package java_002;
// 0619금 클래스 기초 개념 정리

public class README {
	/*
	 * [1] 클래스와 객체
	 * 	1) 객체 지향 언어
	 * 	다양한 객체들이 상호작용하며 사건을 발생시키는 현실 세계를 본떠 프로그래밍의 세계에 구현하는 것.
	 * 	2) 추상화
	 * 	현실의 객체가 가진 모든 특성을 프로그래밍의 세계에서도 구현할 필요는 없다.
	 * 	=> 추상화: 프로그래밍의 목적에 따라 필요한 객체의 특성을 추출하고 불필요한 특성은 제거하는 과정.
	 * 	3) 객체와 인스턴스
	 * 		- 클래스: 설계도, 틀.
	 * 		- 객체(인스턴스): 설계도(클래스)를 바탕으로 메모리에 실제 할당된 결과물.
	 * 					new 생성자();를 통해 생성된다.
	 * 
	 * 	ex) Character 클래스의 인스턴스 user1
	 * 	=> Character user1 = new Character();
	 * 		Stack 영역에 참조변수 user1이 생성된다.
	 * 		user1은 Heap 영역에 생성된 실체 인스턴스의 주소값을 가리킨다.
	 * 		Heap 영역에는 서로 다른 자료형의 데이터가 연속적으로 나타내어 채워지는 실제 객체 공간이 할당된다.
	 * 		지역변수 user1에 생성된 인스턴스를 대입하는 것
	 * 		=> user1에 인스턴스가 생성된 힙 메모리의 주소를 대입한다는 것과 같은 의미.
	 * 		
	 */

}

	/*
	 * ex) Character c1 = new Character();
	 * 		Character: 클래스
	 * 		c1 = 참조변수
	 * 		Character(): 생성자
	 * 		인스턴스: 참조변수 c1이 가리키는 실제 데이터
	 * 		참조값: 참조변수 c1이 가리키는 인스턴스가 Heap 영역에 할당받은 주소 값(해시코드)
	 * 		멤버변수: Character 클래스 내에 정의된 클래스의 속성, 특성.
	 * 			=> 유저명, 레벨, hp, mp 등 클래스의 인스턴스들이 공통적으로 갖는 특성
	 * 		
	 * 		클래스 = {멤버변수1, 멤버변수2, ... , {생성자1}, ... , {메소드1}, {메소드2}, ...}
	 * 		
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 		- 기본 생성자: 클래스 내에 정의된 생성자가 없을 때 컴파일러가 자동으로 정의해주는 생성자.
	 * 					= 디폴트 생성자.
	 */
